{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lens",
  "version": "0.0.1",
  "identifier": "com.xiaowang.lens",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "settings",
        "url": "index.html",
        "title": "Lens",
        "width": 720,
        "height": 480,
        "resizable": false,
        "center": true,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "visible": false
      },
      {
        "label": "search",
        "url": "index.html#search",
        "title": "Lens Search",
        "width": 680,
        "height": 64,
        "resizable": false,
        "center": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "shadow": false,
        "focus": false
      },
      {
        "label": "clipboard",
        "url": "index.html#clipboard",
        "title": "Lens Clipboard",
        "width": 880,
        "height": 520,
        "resizable": false,
        "center": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "shadow": false,
        "focus": false
      }
    ],
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "tooltip": "Lens"
    },
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/**", "$APPDATA/clipboard_images/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "entitlements.plist"
    }
  }
}
